<!DOCTYPE html>
<!--
  wrapper.html
  Simulates a web embedding host, eg Itch.io.
  The proper game doesn't have any user-friendly chrome or anything, it's just a canvas.
-->
<html>
<head>
  <title>Too Heavy!</title>
  <style>
    html {
      background-color: #000;
      color: #ccc;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <h1>Too Heavy!</h1>
  <!-- Framebuffer is 320x160. The ideal iframe bounds are some whole multiple of that. -->
  <iframe src="./www/index.html" width="960" height="480">
  </iframe>
</body>
</html>
